spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-morning-tree-a8ziurpx-pooler.eastus2.azure.neon.tech/java_test?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mUFk71udNMpV
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://YOUR_AUTH_PROVIDER_DOMAIN/.well-known/jwks.json